---
groups:
- name: MyGroup
  rules:
  - alert: AlwaysAlert
    expr: 1
    labels:
      severity: ticket
      layer: infra
      product: verify
    annotations:
      summary: "This is a test alert that always fires."
      message: |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.
